# This is a basic workflow to help you get started with Actions

name: Auto-approve Dependabot PRs

on: pull_request

jobs:
  dependabot:
    uses: tacascer-org/actions-workflows/.github/workflows/approve_dependabot.yml@v0.1.0
    permissions:
      pull-requests: write
      contents: write
